# UserSystem

./: pom.xml
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UseDao.java
src/main/java/system/model/: User.java
src/main/java/system/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: users_page.jsp
